
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <title>沫言 | ✎ℳ𝓸𝓨𝓪𝓷</title>
        <meta name="description" content="沫言的个人网站，期待与更多的人相遇！">
        <meta name="keywords" content="沫言 | ✎ℳ𝓸𝓨𝓪𝓷"><link rel="apple-touch-icon-precomposed" href="https://i.gqink.cn/images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
        <a href="index.html" class="active">Index</a> <a class="clip"></a>
        <a href="http://www.myovo.cn">Blog</a>         
        <a class="clip"></a> <a href="index.html">Image</a>         
        <a class="clip"></a> <a href="index.html">Cloud</a>
        <a class="clip"></a> <a href="index.html">Nav</a>
        </nav> 
         <style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>✎ℳ𝓸𝓨𝓪𝓷 | 沫言 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>Moyan</span></h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="images/tx.jpeg"> <p>当你征服了一座山峰时，它已经在你脚下了，你必须再找一座山峰去征服，否则，你只有下山，走下坡路！</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，这里是沫言 <sup>moyan</sup> ，16岁，是学生党，对有趣的世界和可能有趣的你充满好奇，热爱Internet Technology ，正在尝试从事互联网产品/智能化相关工作。</p> 
            <p>希望能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>linux</p> 
            <div class="progress"> <div style="width:60%;"></div>
            <span>linux系统运维及维护</span> </div> </li> 
            <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:35%;"></div>
            <span>制作网站程度的能力</span> 

            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:30%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>web</p> 
            <div class="progress"> 
            <div style="width:89%;"></div>
            <span>前端开发能力</span> 
            </div> 
            </li> 
            </div></li></ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">沫言生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="http://blog.myovo.cn target=" _blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>博客</span> </div> </div> </a> 
                 <a href="http://www.myovo.cn" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>官网</span> </div> </div> </a> 
                     <a href="http://blog.myovo.cn/index.php/19.html" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>留言版</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="http://blog.myovo.cn/index.php/19.html" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="index.html" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="index.html" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> 
                     <a href="https://space.bilibili.com/383969917" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>Bilibili</span> </div> </div> </a> 
                     <a href="index.html" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> 
                     <a href="index.html" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="index.html" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div> </div> </a> <a href="https://music.163.com/#/user/home?id=605481084" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com/Tenlivk" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="index.html" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div> </div> </a> </div> </div> </div>
                          <div class="gate ch"> <div class="container links"> 
                    <h2 class="chtitle">沫言<span>博客</span></h2> 
                          <a href="http://blog.myovo.cn" target="_blank"> 
                          <div class="item"> <div class="avatar"> <img src="images/tx.jpeg"> </div> 
                          <div class="inner"> <h5>沫言</h5> <p>有钱终成眷属，没钱亲眼目睹</p> </div> </div> </a> 
                       
          
                 </div> 
                 <div class="footer ch"> <div class="container"> <h3>沫言</h3> <p>Copyright © 2021 沫言</p> 
                 <p class="c"><a href="index.html">备案号:鲁ICP备2021020472号
	  </a></p> 

                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
           document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert("F12被禁用");
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert(str+"\n请使用Del键进行字符的删除操作！");
        window.event.returnValue=false;
    }

}

       </script>
         
  <audio autoplay>
  <source src="404.html" type="audio/mpeg">
  </audio>
  
    </div></body>
</html>